.LogoSearch{
    display: flex;
    gap: 0.75rem;
}

.Search{
    display: flex;
    background-color: var(--inputColor);
    border-radius: 10px;
    padding: 5px;
}

.Search>input{
    background-color: transparent;
    border: none;
    outline: none;
}

.s-icon{
   display: flex;
   justify-content: center;
   align-items: center;
   background: var(--buttonBg);
   border-radius: 4px;
   padding: 4px;
   color: white;
}

.s-icon:hover{
    cursor: pointer;

}
